<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="driver_styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GetADriver</title>
</head>

<body style="font-family: Lato;">
<div class="top-bar" style="font-family: Lato;">
    <a href="index.html" style="font-family: Playfair Display; font-weight: normal; font-size: 18px;">GetADriver</a>
    <div class="top-bar-right">
        <a href="rider_view.html" style="margin-right: 15px;"><img src="./assets/Drive Flipswitch.svg" alt=""></a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">WHY US?</a>
        <a href="#">FAQs</a> 
    </div>
    <hr id="top-bar-hr">
</div>

<br>
<h1 style="font-weight: bolder; font-size: 30px;"><strong>HOW WOULD YOU RATE YOUR PREVIOUS <br>RIDE WITH US?</strong></h1>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br> <br>

<div class="driver-details">
    <p>DRIVER DETAIL CARD</p>
</div>


<h1 style="font-size: 44px; color: black;"><strong>Current Listings</strong></h1>
<form action="" method="get"></form>
<div class="card"> <p>CARD SPACE</p> </div>
<br>
<div class="card"> <p>CARD SPACE</p> </div>
<br>
<div class="card"> <p>CARD SPACE</p> </div>
<br>
<div class="card"> <p>CARD SPACE</p> </div>
<br>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("top-bar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>            

</html>