<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index_styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GetADriver</title>
</head>

<body style="font-family: Lato;">
<div class="top-bar" style="font-family: Lato;">
    <a href="index.html" style="font-family: Playfair Display; font-weight: normal; font-size: 18px;">GetADriver</a>
    <div class="top-bar-right">
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">WHY US?</a>
        <a href="#">FAQs</a> 
    </div>
    <hr id="top-bar-hr">
</div>
    <br>
    <h1 style="font-size: 60px;"><strong>CONNECTING YOU WITH YOUR FIRST<br>ROAD TRIP.</strong></h1> <br>
    <div class="buttons">
        <a style="font-size: 22px;" href="driver_view.html">I AM A DRIVER</a>
        <a style="font-size: 22px;" href="rider_view.html">I NEED A DRIVER</a>
    </div> 
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>            

</html>