*{
    font-family: Lato, sans-serif;
}


body{
    background: url(assets/index_bg.jpg);
    background-color: black;
    background-repeat: no-repeat;    
    background-size: cover;
}

#top-bar-hr{
    position: relative;
    border: 10px solid #C5A54E;
    top:30px
}

.top-bar{
    overflow: hidden;
    background-color: black;
}

.top-bar a{
    float:left;
    font-family: Lato,sans-serif;
    font-size: 18px;
    font-weight: normal;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

.top-bar-right{
    float: right;
    vertical-align: auto;
}

.top-bar-right a:hover{
    color: #C5A54E;
}

.buttons{
    margin-left: 1.5%;
    margin-top:1%;
}

h1{
    margin-left: 1%;
    margin-right: 1%;
    padding: 20px;
    color: white;
}

.buttons a{
    background-color: black;
    text-decoration: none;
    margin:10px 15px;
    padding: 7px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 25px;
    color: white;
    text-align: center;
    vertical-align: auto;
    font-size: 20px;
    font-weight: lighter;
}

.buttons a:hover{
    color: #C5A54E;
}