<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rider_styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GetADriver</title>
</head>

<body style="font-family: Lato;">
    <div class="top-bar" style="font-family: Lato;">
        <a href="index.html" style="font-family: Playfair Display; font-weight: normal; font-size: 18px;">GetADriver</a>
        <div class="top-bar-right">
            <a href="driver_view.html" style="margin-right: 26px;"><img src="./assets/Rider Flipswitch.svg" alt=""></a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">WHY US?</a>
            <a href="#">FAQs</a> 
        </div>
        <hr id="top-bar-hr">
    </div>
    <br>
    <h1 style="font-weight: bolder; font-size: 30px;"><strong>HOW WOULD YOU RATE YOUR PREVIOUS <br>RIDE WITH US?</strong></h1>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <br> <br><br>
    <h1 style="font-size: 60px; color: black; font-family: Playfair Display;"><strong>Post a Listing: </strong></h1> <br>
    <form action="" method="get"></form>
    <div style="width: 400px; height: 400px; padding: 1%; border: 1px solid black;"> <p>FORM SPACE; REMOVE THIS AND PUT FORM IN PLACE</p> </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>            

</html>