body{
    background: url(assets/verified_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.top-bar{
    overflow: hidden;
    background-color: black;
    margin-top: -8px;
    margin-left:-10px;
}

.top-bar a{
    float:left;
    font-family: Lato,sans-serif;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

.top-bar-right{
    float: right;
    vertical-align: center;
}

.top-bar-right a:hover{
    color: #C5A54E;
}

#verify{
    position: absolute;
    margin:0 auto;
}